{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Order": "Host=localhost;Database=norn;Username=norn;Password=norn"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "norn",
    "Password": "norn"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Chaos": {
    "F2RampSeconds": 180,
    "F2BaselineConcurrency": 64,
    "F2MinConcurrency": 2
  },
  "Otel": {
    "TracesSamplingRatio": 1.0
  },
  "AllowedHosts": "*"
}
